# ServiceExchange

./: README.md  خد و هات.docx
ServiceExchange/: pom.xml
ServiceExchange/src/main/java/API/bussinesslayer/: BadgeService.java
ServiceExchange/src/main/java/API/dal/daos/badge/: BadgeCustomDAOImpl.java  BadgeCustomInterface.java  BadgeDataInterface.java
ServiceExchange/src/main/java/API/demo/: ServiceExchangeApplication.java
ServiceExchange/src/main/java/API/entities/: Admin.java  AdminAuthority.java  AdminAuthorityPK.java  AdminTelephone.java  AdminTelephonePK.java  Badge.java  Challenge.java  Complaint.java  Education.java  EducationPK.java  Message.java  Notification.java  Review.java  ReviewSkill.java  ReviewSkillPK.java  Service.java  ServiceExchangeApplication.java  Skill.java  Transaction.java  User.java  UserAuthority.java  UserBadge.java  UserBadgePK.java  UserChallenge.java  UserChallengePK.java  UserEmail.java  UserEmailPK.java  UserTelephone.java  UserTelephonePK.java
ServiceExchange/src/main/java/API/restcontrollers/: BadgeController.java
ServiceExchange/src/main/java/api_services/bussinesslayer/: BadgeService.java  ChallangeService.java
ServiceExchange/src/main/java/api_services/challanges/dao/: ChallangeDao.java  ChallangeDataInteface.java  ChallangeInterFace.java
ServiceExchange/src/main/java/api_services/dal/daos/badge/: BadgeCustomDAOImpl.java  BadgeCustomInterface.java  BadgeDataInterface.java
ServiceExchange/src/main/java/api_services/restcontrollers/: BadgeController.java  ChallangeRest.java
ServiceExchange/src/main/java/com/example/demo/: ServiceExchangeApplication.java
ServiceExchange/src/main/java/com/service_exchange/api_services/KotlinUtal/: extensionFunction.kt
ServiceExchange/src/main/java/com/service_exchange/api_services/appconfigration/: AppConfigration.java
ServiceExchange/src/main/java/com/service_exchange/api_services/bussinesslayer/: BadgeService.java  ChallangeService.java  NotificationService.java  SkillBussness.kt  TransactionService.java  TransactionServiceInterface.java  UserService.java  adminBussness.kt  serviceBussness.kt
ServiceExchange/src/main/java/com/service_exchange/api_services/delegte/: userDelegtes.kt
ServiceExchange/src/main/java/com/service_exchange/api_services/factories/: AppFactory.java
ServiceExchange/src/main/java/com/service_exchange/api_services/restcontrollers/: AdminRest.kt  BadgeController.java  ChallangeRest.java  ComplaintController.java  MessageController.java  NotificationController.java  ServiceRes.kt  ServiceRest.kt  SkillRest.kt  TestSecurtiy.kt  TransactionController.java  TransactionControllerNour.java  UserRestController.java
ServiceExchange/src/main/java/com/service_exchange/api_services/webviewControllers/: web.kt  webConfig.kt
ServiceExchange/src/main/java/com/service_exchange/demo/: ServiceExchangeApplication.java
ServiceExchange/src/main/java/com/service_exchange/entities/: Admin.java  AdminAuthority.java  AdminAuthorityPK.java  AdminTable.java  AdminTelephone.java  AdminTelephonePK.java  Badge.java  Challenge.java  Clonable.java  Complaint.java  Education.java  EducationPK.java  Message.java  Notification.java  Review.java  ReviewSkill.java  ReviewSkillPK.java  Service.java  Skill.java  Transaction.java  TransactionInfo.java  User.java  User.rar.tt  UserAuthority.java  UserBadge.java  UserBadgePK.java  UserChallenge.java  UserChallengePK.java  UserEmail.java  UserEmailPK.java  UserFirebaseToken.java  UserFirebaseTokenPK.java  UserNotification.java  UserNotificationPK.java  UserTable.java  UserTelephone.java  UserTelephonePK.java
ServiceExchange/src/main/java/com/service_exchange/securty/: JwtUser.kt  Securtiy.kt  Securty.kt  SecurtyUtil.kt  ServiceBean.kt
ServiceExchange/src/main/java/com/service_exchange/securty/securtyRestControllers/: SecurtyRest.kt
ServiceExchange/src/main/java/com/service_exchange/serviceexchangeentities/: AdminAuthority.java  AdminAuthorityPK.java  AdminTable.java  AdminTelephone.java  AdminTelephonePK.java  Badge.java  Challenge.java  Complaint.java  Education.java  EducationPK.java  Message.java  Notification.java  Review.java  ReviewSkill.java  ReviewSkillPK.java  Service.java  Skill.java  TransactionInfo.java  UserAuthority.java  UserBadge.java  UserBadgePK.java  UserChallenge.java  UserChallengePK.java  UserEmail.java  UserEmailPK.java  UserNotification.java  UserNotificationPK.java  UserTable.java  UserTelephone.java  UserTelephonePK.java
ServiceExchange/src/main/java/com/service_exchange/utal/: PageToListConverter.java  UnoptimizedDeepCopy.java
ServiceExchange/src/main/java/demo/: ServiceExchangeApplication.java
ServiceExchange/src/main/java/entities/: Admin.java  AdminAuthority.java  AdminAuthorityPK.java  AdminTelephone.java  AdminTelephonePK.java  Badge.java  Challenge.java  Complaint.java  Education.java  EducationPK.java  Message.java  Notification.java  Review.java  ReviewSkill.java  ReviewSkillPK.java  Service.java  ServiceExchangeApplication.java  Skill.java  Transaction.java  User.java  UserAuthority.java  UserBadge.java  UserBadgePK.java  UserChallenge.java  UserChallengePK.java  UserEmail.java  UserEmailPK.java  UserTelephone.java  UserTelephonePK.java
ServiceExchange/src/main/resources/: application.properties  keys-gcp.json  logback.xml
ServiceExchange/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js.map  polyfills.js  styles.js  styles.js.map
ServiceExchange/src/main/resources/static/WEB-INF/webViews/: login.rar.pnp
ServiceExchange/src/main/resources/templates/: vendor.js.map
ServiceExchange/src/main/resources/templates/assets/: products.json
ServiceExchange/src/main/webapp/WEB-INF/: appengine-web.xml
ServiceExchange/src/main/webapp/WEB-INF/webViews/: login.html
ServiceExchange/src/main/webapp/WEB-INF/webViews/project/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js
ServiceExchange/src/test/java/com/example/demo/: ServiceExchangeApplicationTests.java
ServiceExchange/src/test/resources/: application.properties  logback-test.xml
(+119 files in other folders)
